apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.9'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

